<html>
<head></head>
<body>
<h2>Colleges Under CAPE Management</h2>
<ol><li>College Of Engineering Vadakara</li>
<li>College Of Engineering Perumon</li>
<li>College Of Engineering Trikaripur</li>
<li>College Of Engineering Thalasserry</li>
<li>College Of Engineering Pathanapuram</li>
<li>College Of Engineering Muttathara</li>
<li>College Of Engineering Aranmula</li>
</ol>
<h2>Courses Available</h2>
<ul><li>MCA</li>
<li>EEE</li>
<li>IT</li>
<li>CS</li>
<li>EC</li>
<li>CIVIL</li></ul>
<dl><dt>MCA</dt>
<dd>Master Of Computer Application</dd>
<dt>CS</dt><dd>Computer Science</dd></dl></body></html>
